-- Welcome to PercsHub Made By Percs

local ScreenGui = Instance.new("ScreenGui")
local KeyFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Check = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local key = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local MM2Button = Instance.new("TextButton")
local DahoodButton = Instance.new("TextButton")
local MM2Frame = Instance.new("Frame")
local EclipseButton = Instance.new("TextButton")
local HoldHubButton = Instance.new("TextButton")
local DahoodFrame = Instance.new("Frame")
local LegacyButton = Instance.new("TextButton")
local RayXButton = Instance.new("TextButton")
local MainButton = Instance.new("TextButton")
local MainFrame = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local JailBreakButton = Instance.new("TextButton")
local JailBreakFrame = Instance.new("Frame")
local AutoFarmButton = Instance.new("TextButton")
local SolarisHubButton = Instance.new("TextButton")



ScreenGui.Parent = game.CoreGui

KeyFrame.Name = "KeyFrame"
KeyFrame.Parent = ScreenGui
KeyFrame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
KeyFrame.Position = UDim2.new(0.630943358, 0, 0.242291898, 0)
KeyFrame.Size = UDim2.new(0, 250, 0, 200)
KeyFrame.Active = true
KeyFrame.Draggable = true

TextLabel.Parent = KeyFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.24000001, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 129, 0, 36)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "PercsKey"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner.Parent = KeyFrame

Check.Name = "Check"
Check.Parent = KeyFrame
Check.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Check.Position = UDim2.new(0.099999994, 0, 0.7153247, 0)
Check.Size = UDim2.new(0, 200, 0, 50)
Check.Font = Enum.Font.FredokaOne
Check.Text = "Check"
Check.TextColor3 = Color3.fromRGB(255, 255, 255)
Check.TextScaled = true
Check.TextSize = 14.000
Check.TextWrapped = true

UICorner_2.Parent = Check

key.Name = "key"
key.Parent = KeyFrame
key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
key.Position = UDim2.new(0, 0, 0.405000001, 0)
key.Size = UDim2.new(0, 250, 0, 37)
key.Font = Enum.Font.SourceSans
key.PlaceholderText = "(Insert key here)"
key.Text = ""
key.TextColor3 = Color3.fromRGB(0, 0, 0)
key.TextScaled = true
key.TextSize = 14.000
key.TextWrapped = true

UICorner_3.Parent = key

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.193583146, 0, 0.301219344, 0)
Frame.Size = UDim2.new(0, 279, 0, 338)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 2
TextLabel_2.Size = UDim2.new(0, 279, 0, 34)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "PercsHub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

MM2Button.Name = "MM2Button"
MM2Button.Parent = Frame
MM2Button.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
MM2Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
MM2Button.BorderSizePixel = 2
MM2Button.Position = UDim2.new(0.580645204, 0, 0.30283609, 0)
MM2Button.Size = UDim2.new(0, 108, 0, 45)
MM2Button.Font = Enum.Font.FredokaOne
MM2Button.Text = "MM2"
MM2Button.TextColor3 = Color3.fromRGB(255, 255, 255)
MM2Button.TextScaled = true
MM2Button.TextSize = 14.000
MM2Button.TextWrapped = true

DahoodButton.Name = "DahoodButton"
DahoodButton.Parent = Frame
DahoodButton.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
DahoodButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
DahoodButton.BorderSizePixel = 2
DahoodButton.Position = UDim2.new(0.580645204, 0, 0.12827988, 0)
DahoodButton.Size = UDim2.new(0, 108, 0, 45)
DahoodButton.Font = Enum.Font.FredokaOne
DahoodButton.Text = "Dahood"
DahoodButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DahoodButton.TextScaled = true
DahoodButton.TextSize = 14.000
DahoodButton.TextWrapped = true

MM2Frame.Name = "MM2Frame"
MM2Frame.Parent = Frame
MM2Frame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
MM2Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MM2Frame.Position = UDim2.new(0, 0, 0.471681863, 0)
MM2Frame.Size = UDim2.new(0, 279, 0, 178)
MM2Frame.Visible = false

EclipseButton.Name = "EclipseButton"
EclipseButton.Parent = MM2Frame
EclipseButton.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
EclipseButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
EclipseButton.BorderSizePixel = 3
EclipseButton.Position = UDim2.new(0.0322580636, 0, 0.599068046, 0)
EclipseButton.Size = UDim2.new(0, 108, 0, 50)
EclipseButton.Font = Enum.Font.FredokaOne
EclipseButton.Text = "Eclipse"
EclipseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
EclipseButton.TextScaled = true
EclipseButton.TextSize = 14.000
EclipseButton.TextWrapped = true
EclipseButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
end)

HoldHubButton.Name = "HoldHubButton"
HoldHubButton.Parent = MM2Frame
HoldHubButton.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
HoldHubButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
HoldHubButton.BorderSizePixel = 3
HoldHubButton.Position = UDim2.new(0.580645204, 0, 0.599068046, 0)
HoldHubButton.Size = UDim2.new(0, 108, 0, 50)
HoldHubButton.Font = Enum.Font.FredokaOne
HoldHubButton.Text = "HoldHub"
HoldHubButton.TextColor3 = Color3.fromRGB(255, 255, 255)
HoldHubButton.TextScaled = true
HoldHubButton.TextSize = 14.000
HoldHubButton.TextWrapped = true
HoldHubButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Holdigen/HoldHub/main/mm2", true))()
end)

DahoodFrame.Name = "DahoodFrame"
DahoodFrame.Parent = Frame
DahoodFrame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
DahoodFrame.Position = UDim2.new(0, 0, 0.469473302, 0)
DahoodFrame.Size = UDim2.new(0, 279, 0, 178)
DahoodFrame.Visible = false

LegacyButton.Name = "LegacyButton"
LegacyButton.Parent = DahoodFrame
LegacyButton.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
LegacyButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
LegacyButton.BorderSizePixel = 3
LegacyButton.Position = UDim2.new(0.0322580934, 0, 0.599068105, 0)
LegacyButton.Size = UDim2.new(0, 108, 0, 50)
LegacyButton.Font = Enum.Font.FredokaOne
LegacyButton.Text = "Legacy"
LegacyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LegacyButton.TextScaled = true
LegacyButton.TextSize = 14.000
LegacyButton.TextWrapped = true
LegacyButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CrystalManMan/crystacentral/main/wonder"))()
end)

RayXButton.Name = "RayXButton"
RayXButton.Parent = DahoodFrame
RayXButton.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
RayXButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
RayXButton.BorderSizePixel = 3
RayXButton.Position = UDim2.new(0.580645204, 0, 0.599068046, 0)
RayXButton.Size = UDim2.new(0, 108, 0, 50)
RayXButton.Font = Enum.Font.FredokaOne
RayXButton.Text = "RayX"
RayXButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RayXButton.TextScaled = true
RayXButton.TextSize = 14.000
RayXButton.TextWrapped = true
RayXButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/urmomugly/lua-project/main/Script%26/RAYXV001'))()
end)

MainButton.Name = "MainButton"
MainButton.Parent = Frame
MainButton.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
MainButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainButton.BorderSizePixel = 2
MainButton.Position = UDim2.new(0.0322580934, 0, 0.12827988, 0)
MainButton.Size = UDim2.new(0, 108, 0, 45)
MainButton.Font = Enum.Font.FredokaOne
MainButton.Text = "Main"
MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MainButton.TextScaled = true
MainButton.TextSize = 14.000
MainButton.TextWrapped = true

MainFrame.Name = "MainFrame"
MainFrame.Parent = Frame
MainFrame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
MainFrame.Position = UDim2.new(0, 0, 0.469473302, 0)
MainFrame.Size = UDim2.new(0, 279, 0, 178)

TextLabel_3.Parent = MainFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextLabel_3.Position = UDim2.new(0.139784947, 0, 0.168539345, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "H = Open"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = MainFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextLabel_4.Position = UDim2.new(0.139784947, 0, 0.449438214, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "J  = Closed"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

JailBreakButton.Name = "JailBreakButton"
JailBreakButton.Parent = Frame
JailBreakButton.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
JailBreakButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
JailBreakButton.BorderSizePixel = 2
JailBreakButton.Position = UDim2.new(0.0322580934, 0, 0.30283609, 0)
JailBreakButton.Size = UDim2.new(0, 108, 0, 45)
JailBreakButton.Font = Enum.Font.FredokaOne
JailBreakButton.Text = "JailBreak"
JailBreakButton.TextColor3 = Color3.fromRGB(255, 255, 255)
JailBreakButton.TextScaled = true
JailBreakButton.TextSize = 14.000
JailBreakButton.TextWrapped = true

JailBreakFrame.Name = "JailBreakFrame"
JailBreakFrame.Parent = Frame
JailBreakFrame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
JailBreakFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
JailBreakFrame.Position = UDim2.new(0, 0, 0.471681863, 0)
JailBreakFrame.Size = UDim2.new(0, 279, 0, 178)
JailBreakFrame.Visible = false

AutoFarmButton.Name = "AutoFarmButton"
AutoFarmButton.Parent = JailBreakFrame
AutoFarmButton.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
AutoFarmButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoFarmButton.BorderSizePixel = 3
AutoFarmButton.Position = UDim2.new(0.580645204, 0, 0.599068046, 0)
AutoFarmButton.Size = UDim2.new(0, 108, 0, 50)
AutoFarmButton.Font = Enum.Font.FredokaOne
AutoFarmButton.Text = "AutoFarm"
AutoFarmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarmButton.TextScaled = true
AutoFarmButton.TextSize = 14.000
AutoFarmButton.TextWrapped = true
AutoFarmButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))();
end)

SolarisHubButton.Name = "SolarisHubButton"
SolarisHubButton.Parent = JailBreakFrame
SolarisHubButton.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
SolarisHubButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
SolarisHubButton.BorderSizePixel = 3
SolarisHubButton.Position = UDim2.new(0.0286738873, 0, 0.599068046, 0)
SolarisHubButton.Size = UDim2.new(0, 108, 0, 50)
SolarisHubButton.Font = Enum.Font.FredokaOne
SolarisHubButton.Text = "SolarisHub"
SolarisHubButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SolarisHubButton.TextScaled = true
SolarisHubButton.TextSize = 14.000
SolarisHubButton.TextWrapped = true
SolarisHubButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://solarishub.dev/script.lua',true))()
end)

-- Scripts:

local function DATW_fake_script() -- Check.LocalScript 
	local script = Instance.new('LocalScript', Check)

	local key = script.Parent.Parent.key
	
	script.Parent.MouseButton1Click:Connect(function()
		if key.Text == "PercsGui" then -- Make the "Key" whatever you wish.
			script.Parent.Parent:TweenPosition(UDim2.new(0.383,0,-0.9,0), "Out", "Quad", 1, true)
			script.Parent.Parent.Parent.Frame.Visible = true
			wait(5)
			script.Parent.Parent:Destroy() -- Destroys the GUI after a set time
			print("Destroyed!")
		elseif -- Tweening | If you want it to do a different tween just change the "Quad" to another tween animation
			key.Text == "" then
			key.Text = "" else
			key.Text = "Incorrect, try again."
			wait(1)
			key.Text = ""
		end
	end)
end
coroutine.wrap(DATW_fake_script)()
local function XFHL_fake_script() -- MM2Button.LocalScript 
	local script = Instance.new('LocalScript', MM2Button)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.MM2Frame.Visible = true
		script.Parent.Parent.DahoodFrame.Visible = false
		script.Parent.Parent.MainFrame.Visible = false
		script.Parent.Parent.JailBreakFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(XFHL_fake_script)()
local function UAOVEX_fake_script() -- DahoodButton.LocalScript 
	local script = Instance.new('LocalScript', DahoodButton)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.MM2Frame.Visible = false
		script.Parent.Parent.DahoodFrame.Visible = true
		script.Parent.Parent.MainFrame.Visible = false
		script.Parent.Parent.JailBreakFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(UAOVEX_fake_script)()
local function TDSWPB_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "h" then
			script.Parent.Visible = true
		end
	end)
	
	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "j" then
			script.Parent.Visible = false
		end
	end)
end
coroutine.wrap(TDSWPB_fake_script)()
local function SUOUG_fake_script() -- MainButton.LocalScript 
	local script = Instance.new('LocalScript', MainButton)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.MM2Frame.Visible = false
		script.Parent.Parent.DahoodFrame.Visible = false
		script.Parent.Parent.MainFrame.Visible = true
		script.Parent.Parent.JailBreakFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(SUOUG_fake_script)()
local function GXLIKR_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local function callback(Text)
		if Text == "Button1 text" then
			print ("Answer")
		end
	end
	
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
		Title = "PercsGui";
		Text = "Version";
		Icon = "";
		Duration = 5;
		Button1 = "v1.0.0a";
		Callback = NotificationBindable;
	})
end
coroutine.wrap(GXLIKR_fake_script)()
local function PDOC_fake_script() -- JailBreakButton.LocalScript 
	local script = Instance.new('LocalScript', JailBreakButton)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.MM2Frame.Visible = true
		script.Parent.Parent.DahoodFrame.Visible = false
		script.Parent.Parent.MainFrame.Visible = false
		script.Parent.Parent.JailBreakFrame.Visible = true
		wait(0.1)
	end)
end
coroutine.wrap(PDOC_fake_script)()
